<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.app.demos.ui.test.dragelayoutDown.DragDownLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_frame_background" >

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:background="@color/tab_bg"
            android:orientation="vertical" >

            <com.app.demos.ui.test.dragelayoutDown.ListViewDrag
                android:id="@+id/activity_draglayout_down_main_lv"
                android:layout_width="fill_parent"
                android:layout_height="400dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/topbar_bg"
            >

            <ImageView
                android:id="@+id/topbar_left_button"
                android:layout_width="38dip"
                android:layout_height="38dip"
                android:layout_gravity="left|center"
                android:scaleType="fitXY"
                android:src="@drawable/drawer_press" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/secondary_text_disabled_material_dark"
             >

            <ImageView
                android:id="@+id/fl_menokku_image"
                android:layout_width="38dip"
                android:layout_height="38dip"
                android:layout_gravity="left|center"
                android:scaleType="fitXY"
                android:src="@drawable/header_bg"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/fl_menokku_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_menokku_image"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:text="用户设置" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_menokku_tv"
                android:textColor="@color/red"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="系统设置" >
            </TextView>
        </RelativeLayout>

    </com.app.demos.ui.test.dragelayoutDown.DragDownLayout>
</LinearLayout>