<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/ui_actionbar_vPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    <LinearLayout
        android:id="@+id/ui_actionbar_tabs_filter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" >
            <com.app.demos.layout.other.PagerSlidingTabStrip_my
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabsHeight" >
            </com.app.demos.layout.other.PagerSlidingTabStrip_my>
        </android.support.design.widget.AppBarLayout>
        <include
            layout="@layout/discover_speak_filter_header_v2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>

</RelativeLayout>