<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:stretchColumns="0,2,4">
        <TableRow>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center"
                    android:background="@drawable/ic_neary_secret"
                    android:layout_width="36.0dip" android:layout_height="36.0dip"
                    android:contentDescription="@null" />
                <TextView android:textColor="@color/multifunctional_header_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="@string/discover_secret_nearby" />
            </LinearLayout>
            <View
                android:background="@color/gray_bg"
                android:layout_width="1.0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip" />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical" android:id="@id/hot"
                android:background="@android:color/white"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_hot_secret"
                    android:layout_width="36.0dip" android:layout_height="36.0dip"
                    android:contentDescription="@null" />
                <TextView android:textColor="@color/multifunctional_header_text"
                    android:layout_gravity="center" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/discover_secret_hot" />
            </LinearLayout>
            <View android:background="@color/gray_bg" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/topic" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_features_secret" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@null" />
                <TextView android:textColor="@color/multifunctional_header_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/discover_secret_topic" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/title_sign" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/discover_secret_header" android:drawableLeft="@drawable/title_sign" android:drawablePadding="10.0dip" />
        <RadioGroup android:orientation="horizontal" android:id="@id/feed_type_radio_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <RadioButton android:textSize="14.0dip" android:textColor="@color/discover_secret_tab_text" android:id="@id/discover_secret_square_all" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/discover_secret_square_all" />
            <View android:background="@color/divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_margin="15.0dip" />
            <RadioButton android:textSize="14.0dip" android:textColor="@color/discover_secret_tab_text" android:id="@id/discover_secret_square_company" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/discover_secret_square_company" />
            <View android:background="@color/divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_margin="15.0dip" />
            <RadioButton android:textSize="14.0dip" android:textColor="@color/discover_secret_tab_text" android:id="@id/discover_secret_square_school" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/discover_secret_square_school" />
            <View android:background="@color/divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_margin="15.0dip" />
            <RadioButton android:textSize="14.0dip" android:textColor="@color/discover_secret_tab_text" android:id="@id/discover_secret_square_other" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:button="@null" android:text="@string/discover_secret_square_other" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>