<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF8684"
    android:id="@+id/fragment_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="100dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/lay2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abc_searchview_description_clear"/>

</LinearLayout>