<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/load_more_layout" >

    <ProgressBar        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:id="@+id/load_more_pg"
         />
    
    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/loading"
        android:textSize="20sp"
        android:id="@+id/load_more_tv"
         />
  
</LinearLayout>