<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/ripple_material_dark"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/red_dian_tv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/kuaijiefangshi"
        android:contentDescription=""
        android:id="@+id/red_dian_iv"
        android:layout_toRightOf="@id/red_dian_tv"
        android:layout_toEndOf="@id/red_dian_tv"
        android:layout_alignBottom="@id/red_dian_tv"/>
</RelativeLayout>