<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tpl_list_comment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"

    android:focusable="false"

    android:padding="5dip" >

    <ImageView
        android:id="@+id/tpl_list_info_image_face"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:focusable="false"
        android:src="@drawable/face" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/xml_list_comment_bg"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tpl_list_comment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/tpl_list_comment_uptime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textSize="10dip" />

    </LinearLayout>

</LinearLayout>