<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.demos.ui.UiActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- 内容界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.app.demos.layout.other.PagerSlidingTabStrip_my
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabsHeight" >
            </com.app.demos.layout.other.PagerSlidingTabStrip_my>

                <android.support.v4.view.ViewPager
                    android:id="@+id/ui_actionbar_vPager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />

        </LinearLayout>

        <!-- 侧滑菜单内容 -->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/drawer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="string/app_name"/>

            <ListView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ListView.DropDown"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>




    <!--ImageButton
        android:id="@+id/fabButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/xml_fab_background"
        android:src="@drawable/ic_favorite_outline_white_24dp"
        android:contentDescription="@null"/-->

    <com.app.demos.layout.ButtonFloat
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:background="#1E88E5"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_action_new" />








    <!--<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ui_actionbar_layout_add">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_9"
            android:visibility="visible"
            android:id="@+id/ui_actionbar_iv0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_8"
            android:visibility="visible"

            android:id="@+id/ui_actionbar_iv1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_3"
            android:visibility="visible"

            android:id="@+id/ui_actionbar_iv2" />
    </FrameLayout>
    </LinearLayout -->





</RelativeLayout>

