<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/main_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--  include layout="@layout/main_top" -->
         <com.app.demos.layout.TitleLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" ></com.app.demos.layout.TitleLayout>
        

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical" >
            
           
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <AbsoluteLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip" >

                    <ImageView
                        android:id="@+id/app_blogs_image_face"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_margin="5dip"
                        android:layout_x="5dip"
                        android:layout_y="5dip"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/face" />

                    <TextView
                        android:id="@+id/app_blogs_text_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_x="60dip"
                        android:layout_y="10dip"
                        android:text="name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/app_blogs_text_customer_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_x="60dip"
                        android:layout_y="30dip"
                        android:text="info" />
                </AbsoluteLayout>

                <LinearLayout
                    android:id="@+id/app_blogs_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/body_1"
                    android:orientation="vertical" >

                    <!--
				<ListView android:id="@+id/app_blogs_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants"
					android:fadingEdge="vertical" android:fadingEdgeLength="5dip" android:divider="@null"
					android:listSelector="@drawable/xml_list_bg" android:cacheColorHint="#00000000" />
                    -->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/main_tab" />
    </LinearLayout>

</merge>