<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">


    
    <TextView
        android:id="@+id/ui_find_create_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

    <Spinner
        android:id="@+id/ui_find_create_spinner_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_find_spinner_bg"
        android:prompt="@string/hello"
        android:spinnerMode="dropdown" >

    </Spinner>

    <EditText
        android:id="@+id/ui_find_create_spinner_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:layout_weight="1"
        android:maxLength="15"
        android:singleLine="true"
        android:hint="物品特征" />

    <Button
        android:id="@+id/ui_find_create_spinner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="删除"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/ui_dark"
        />

</LinearLayout>
