<?xml version="1.0" encoding="utf-8"?>
<com.app.demos.layout.ResizeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_create_speak_resizeLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ui_create_speak_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/ui_create_speak_scroll"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ui_create_speak_edit_content"
                    android:textSize="@dimen/feed_card_content_text_size"
                    android:gravity="top|start|center"
                    android:textColor="@android:color/black"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100.0dip"
                    android:hint="@string/ui_create_speak_content_hint"
                    android:background="@null"
                    android:lineSpacingExtra="6.0dip" />

                <ImageView
                    android:id="@+id/ui_create_speak_bg_image"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:layout_marginStart="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/ui_create_speak_edit_content"
                    android:contentDescription="@null" />

            </RelativeLayout>

        </ScrollView>

        <com.app.demos.layout.ButtonFloatSmall
            android:id="@+id/buttonFloat_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/float_button_margin"
            android:layout_marginBottom="@dimen/float_button_margin"
            android:layout_marginEnd="@dimen/float_button_margin"
            android:background="@color/colorPrimary"
            materialdesign:iconDrawable="@drawable/ic_send_light" />


        <RelativeLayout
            android:background="@drawable/bottom_bar_bg"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <CheckBox
                android:id="@+id/operation_bar_stranger_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box"
                android:text="comment_enabled" />

            <ImageView
                android:id="@+id/ui_create_speak_iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_publish_operation_bar_photo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/operation_bar_image_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_marginEnd="10.0dip"
                android:src="@drawable/ic_publish_operation_bar_subject"
                android:layout_toStartOf="@+id/ui_create_speak_iv_picture"
                android:layout_toLeftOf="@+id/ui_create_speak_iv_picture"
                android:layout_centerVertical="true"
                android:onClick="clickOnSubjectPan"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/ui_create_speak_iv_expression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_marginEnd="10.0dip"
                android:src="@drawable/ic_publish_operation_bar_emoticon"
                android:layout_toStartOf="@+id/operation_bar_image_center"
                android:layout_toLeftOf="@+id/operation_bar_image_center"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_dip" />

        <FrameLayout
            android:id="@+id/ui_create_speak_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.app.demos.layout.ResizeLinearLayout>