<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android:adjustViewBounds = 保持比例"
        android:id="@+id/test_tv1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/test_iv1"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:maxWidth="700dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fitStart"
        android:id="@+id/test_tv2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/test_iv2"
        android:scaleType="fitStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原图"
        android:id="@+id/test_tv3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/test_iv3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/test_tv4" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/test_iv4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/test_tv5" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/test_iv5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
